<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вакансии</title>
    <style>
        .card {
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            border-radius: 16px;
            overflow: hidden;
            -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
        }

        select {
            display: inline-block;
            width: 10%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem 1.75rem .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input {
            display: inline-block;
            width: 22%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem 1.75rem .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .card:hover {
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
{% extends 'wrapper.html' %}
{% block container %}
    <main class="container mt-3">
        <div>
            {% if specialties.title %}
                <h1 class="h1 text-center mx-auto mt-4 pt-3" style="font-size: 70px;"><strong>
                    {{ specialties.title|default_if_none:'Вакансии' }}</strong></h1>
            {% else %}
                <h1 class="h1 text-center mx-auto mt-4 pt-3" style="font-size: 70px;"><strong>Вакансии</strong></h1>
            {% endif %}
            <form method="get" class="text-center col-12 col-lg-8 offset-lg-2 m-auto">
                {{filter.form.as_p}}
                <input class="mt-4 btn btn-success" type="submit"/>
            </form>
            <p class="text-center pt-1">Найдено {{ total_vacancy }} вакансий</p>
            <div class="row mt-4">
                <div class="col-12 col-lg-8 offset-lg-2 m-auto">
                    {% for object in objects %}
                        {% if not forloop.counter|divisibleby:"2" %}
                            <div data-aos="fade-right" data-aos-anchor-placement="top-bottom" class="card mb-4">
                        {% endif %}
                        {% if forloop.counter|divisibleby:"2" %}
                            <div data-aos="fade-left" class="card mb-4">
                        {% endif %}

                    <a href="/vacancies/{{ object.id }}/" style="text-decoration: none; color: #000">
                        {% if object.is_internal == True %}
                            <div class="card-body px-4 non-underline-link" style="border: 1px solid #FCEFC6;">

                        {% endif %}
                        {% if object.is_internal == False %}
                            <div class="card-body px-4 non-underline-link">
                        {% endif %}
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-9">
                                <h2 class="h2 pb-2">{{ object.title }}</h2>
                                <p class="mb-2">{{ object.specialty.title }}</p>
                                {% if object.salary_min != None and object.salary_max != None %}
                                    <p>От {{ object.salary_min }}
                                        до {{ object.salary_max }} {{ object.currency }}.</p>
                                {% endif %}
                                {% if object.salary_min != None and object.salary_max == None %}
                                    <p>От {{ object.salary_min }} {{ object.currency }}.</p>
                                {% endif %}
                                {% if object.salary_min == None and object.salary_max != None %}
                                    <p>до {{ object.salary_max }} {{ object.currency }}.</p>
                                {% endif %}
                                {% if object.salary_min == None and object.salary_max == None %}
                                    <p>Зп не указана</p>
                                {% endif %}
                                <p class="text-muted pt-1">{{ object.published_at }}</p>
                                <p class="mb-2"> Компания: {{ object.company.name }}</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 d-flex align-items-center">

                                {% if object.company.logo != "company.png" %}
                                    <img src="{{ object.company.logo.url }}"
                                         width="130" height="130" alt=""
                                         style="width: 100%; max-width: 130px; max-height: 130px; height: auto;">
                                {% endif %}
                                {% if object.company.external_logo_url != None %}
                                    <img src="{{ object.company.external_logo_url }}"
                                         width="130" height="130" alt=""
                                         style="width: 100%; max-width: 130px; max-height: 130px; height: auto;">
                                {% endif %}
                                {% if object.logo != None %}
                                    <img src="{{ object.logo }}"
                                         width="130" height="130" alt=""
                                         style="width: 100%; max-width: 130px; max-height: 130px; height: auto;">
                                {% endif %}

                            </div>
                        </div>
                        </div>
                    </a>
                    </div>
                    {% endfor %}
                    <div class="col-3 col-lg-12 offset-lg-2 m-auto">
                        {% block sidebar %}
                            {% include "paginator_template.html" %}
                        {% endblock %}
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

{% endblock %}